{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../data/browser-history-dev.db"
  },
  "Jwt": {
    "Secret": "development-jwt-secret-key-that-is-long-enough-for-hmac-sha256",
    "Issuer": "BrowserHistory.Api.Dev",
    "Audience": "BrowserHistory.Client.Dev",
    "AccessTokenExpiryMinutes": 120,
    "RefreshTokenExpiryDays": 30
  },
  "Auth": {
    "SharedSecret": "development-shared-secret"
  }
}
