{
  "recommendations": [
    "svelte.svelte-vscode",
    "ms-vscode.vscode-typescript-next",
    "denoland.vscode-deno",
    "ms-playwright.playwright",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.js-debug-companion"
  ]
}
